VITE_SUPABASE_URL=https://sezgeasthzmkrrntfkek.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InNlemdlYXN0aHpta3JybnRma2VrIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NTY4MzYwODQsImV4cCI6MjA3MjQxMjA4NH0.squ7rPvvHbnKYKpthUcbd-Trh71qtqDuKsGHaP8Uo_Y
VITE_GEMINI_API_KEY=AIzaSyBHzUulleQKfdEjHftDUesoO0Na7nL4S0M
VITE_GEMINI_API_KEYY=AIzaSyAmFPh2ax8odlo2PKGw6t6cTbq-N7wZWY8

VITE_GOOGLE_API_KEY=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
VITE_GOOGLE_CLIENT_ID=507608510068-5il7nnr2cco9b1536n2bnp7h5sb35d55.apps.googleusercontent.com